<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="image/ngl.jpg">
    <title>Anon Spil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-h1">Spill the Tea, Unleash the Me</h1>
    <div class="box">
        <h1 class="message-h1">Shoot a message</h1>
        <textarea name="" id="input-text"></textarea>
        <div class="random-box">
            <button class="random">
                <img src="image/dice.png" alt="random">
                <div class="tooltip">Randomize</div>
            </button>
        </div>
        <div class="popup">
            <img src="image/gif/done.gif" alt="Message Sent!">
        </div>
    </div>
    <button class="btn-send">
        <div class="svg-wrapper-1">
            <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                </svg>
            </div>
        </div>
        <span>Send</span>
    </button>
    <footer>&copy;&nbsp; WITH ❤️ ABHEESHTA P</footer>
    <script src="script.js"></script>
</body>
</html>
<!-- By Abheeshta.P  -->
